<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 17 de janeiro</title>
    <link rel="icon" href="">
    <style>
    /* google fonts */
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Instrument Serif', serif;
        
    }

    body{
        background-color: #FFC4D6;
    }

    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: #03045E;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #ccc;
    }

    img{
        margin-top: 20px;
      margin-left: 20px;
        width: 400px;
        height: 400px;
        border-radius: 5px ;
    }

    .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    button{
        background-color: #FFA6C1;
        border-radius: 5px;
        color: #03045E;
        cursor:pointer;
    }

    button:hover{
        background-color: #ff477e;
    }
    </style>
</head>
<body>
    <header>
        <form action="calendario.html">
        <button type="submit">Voltar</button>
        </form>
    </header>

  <div class="card">
    <img src="images/felixsushi.jpg" alt="">
    <h2>Rodizio de japa</h2>
    <p>Rodizio que você me chamou no dia seguinte do nosso beijo(nesse dia comecei a te achar maluca).
<br>
<h6>ps:nesse dia comi japa só não comi japonesa</h6>

    </p>
  </div>  
</body>
</html>